<!doctype html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="pt-br" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br" dir="ltr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EUROCER - Equipamentos para Proteção Individual</title>
    <meta name="description" content="EPI, Equipamento para Proteção Individual. Bota, Botina, Luva de procedimento, Touca descartável, Máscara cirurgica, Luva de malha, Cinto de segurança, óculos de proteção, Protetor auricular.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/apple-touch-icon.png">
    <script async src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
            <link href="assets/css/crossbrowser/lt-ie9.css" rel="stylesheet">
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="assets/js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>

  <body>

    <header class="header container-wide theme-blue-background" role="banner">
      <div class="container">

	      <div class="logo" >
	        <img data-src="assets/images/logo.png" alt="Eurocer Logo EPI" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=">
	      </div>

	      <div class="banner">
	      	<img src="assets/images/photos/banner.jpg" alt="Banner - Eurocer EPI, Equipamentos de Proteção Individual, Joinville">
	      	<span class="phone-number animated bounce"><small>47</small> 3438-6239</span>
	      </div>

	      <nav class="nav" role="navigation">
					<ul>
						<li><a href="./#home">Home</a></li>
						<li><a href="#aeurocer">A Eurocer</a></li>
						<li><a href="#produtos">Produtos</a></li>
						<li><a href="#fale-conosco">Fale Conosco</a></li>
					</ul>
	      </nav>

      </div>
    </header>

    <main class="main" role="main">
    	<div class="products" id="produtos">
	    	<h1>Proteção ao Trabalhador</h1>
	    	<p>Entregamos em todo o Brasil!</p>
    		<div class="row">
	    		<div class="box">
	    			<div class="text-center">
		    			<img data-src="assets/images/products/Sapato-preto.jpg" alt="Sapato EPI" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" >
		    			<h2>SAPATO</h2>
	    			</div>
	    			 Contra riscos de natureza leve e contra choques elétricos.
	    			<ul>
	    				<li>Modelo: blatt</li>
	    				<li>fechamento em elástico couro vacum</li>
	    				<li>palmilha de montagem sistema strobel</li>
	    				<li>solado de poliuretano bidensidade</li>
	    				<li>sem biqueira de aço</li>
	    				<li>sem componentes metálicos</li>
	    				<li>para uso eletrecista</li>
	    			</ul>
	    		</div>
	    		<div class="box">
	    			<div class="text-center">
		    			<img data-src="assets/images/products/luva1.png" alt="Luva EPI" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" >
		    			<h2>LUVA</h2>
	    			</div>
	    			 Luva para procedimento não cirúrgico
	    			<ul>
	    				<li>látex de borracha natural</li>
	    				<li>Tipo não estéril</li>
	    				<li>ambidestra</li>
	    				<li>punho com bainha</li>
	    				<li>Produto de uso único</li>
	    				<li>Pó bioabsorvível atóxico</li>
	    				<li>Tamanhos EP, P, M e G</li>
	    				<li>100 unidades por caixa</li>
	    			</ul>
	    		</div>

    		</div>
    		<h1 class="entregamos"></h1>
    	</div>

    	<div class="aeurocer" id="aeurocer">
    		<div class="container">
					<h1>A EUROCER</h1>
	    		<p>A Eurocer, está <strong>no mercado há mais de 15 anos</strong> oferecendo produtos no seguimento de <strong>Equipamentos de Protecão Individual, Proteção ao Trabalhador e Uniformes Profissionais</strong> somente com renomadas marcas de produtos na linha de Epi.</p>
	    		<h2>A Eurocer fornece:</h2>
	    		<ul>
	    			<li>Bota</li>
	    			<li>Botina</li>
	    			<li>Luva de procedimento</li>
	    			<li>Touca descartável</li>
	    			<li>Máscara cirurgica</li>
	    			<li>Luva de malha</li>
	    			<li>Cinto de segurança</li>
	    			<li>Óculos de proteção</li>
	    			<li>Protetor auricular</li>
	    			<li>E mais</li>
	    		</ul>

    		 </div>
    	</div>

    	<div class="fale-conosco" id="fale-conosco">
				<div class="fale-wrapper">
					<h1>Fale Conosco</h1>

					<div class="social-address">
						<ul class="social-square">
							<li><a href="whatsapp://send?text=Ola%20Eurocer!"><img data-src="assets/images/icons/whatsapp.png" alt="Whatsapp" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" ></a></li>
							<li><a href="https://www.facebook.com/pages/Eurocer/218795118196422" target="_blank"><img data-src="assets/images/icons/facebook.png" alt="Facebook Eurocer Page" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" ></a></li>
							<li><a href="https://br.linkedin.com/in/sergio-eurocer-46a38016" target="_blank"><img data-src="assets/images/icons/linkedin.png" alt="Linkedin Eurocer" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" ></a></li>
							<li><a href="mailto:eurocer@gmail.com" target="_top"><img data-src="assets/images/icons/mail.png" alt="E-mail Eurocer" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" ></a></li>
						</ul>
						<p>Joinville SC <br />(47) 3438 6239 ou (47) 9964 9026 <br /> eurocer@gmail.com</p>
					</div>

				</div>

    	</div>
    </main>

    <aside class="sidebar" role="complementary">
    </aside>

    <footer class="container-wide" role="contentinfo">
    	<div class="footer-wrapper">
	    	<address>Endereço: Rua Ricardo Hardt, 58, Joinville 89203335, SC Tel: 47 3438 6239 | 47 9964 9026 | eurocer@gmail.com</address>
	    	<a href="#" class="scrollup">^</a>
    	</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.$ || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>');</script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="assets/js/vendor/selectivizr-min.js"></script>
    <![endif]-->
    <script src="assets/js/scripts.min.js"></script>

  <!--   <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script> -->

  </body>
</html>
